In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("~/Desktop/crimeTypeTest.csv")

In [3]:
df.head()

           crime_ID  crime_type03
0  FFFFFFFFBA677FC9            13
1  FFFFFFFFD8DB4141            13
2  FFFFFFFFDB51030D            14
3  FFFFFFFFA4AD8487            14
4  FFFFFFFFD7183C0D            13

In [5]:
df.groupby("crime_ID").count()

                  crime_type03
crime_ID
10038E9E                     1
1012A968                     1
101BC0BC                     1
101F8884                     1
1023F80                      1
10254F50                     1
1038A5DA                     1
104823DF                     1
10489B35                     1
10568A52                     1
1077BCA4                     1
10AB528D                     1
10ABBA92                     1
10BBBE92                     1
10BC3581                     1
10CE66E1                     1
10F57EE9                     1
1104A6A6                     1
11154824                     1
11210C55                     1
112FFE99                     1
114999F3                     1
114E823A                     1
11604A08                     1
1178ED77                     1
119FA0ED                     1
11A0D19F                     1
11A4276D                     1
11B2A5A4                     1
11B3C3F0                     1
...                        ...
FFFFFFFFFCEFEBCC             1
FFFFFFFFFD100BE0             1
FFFFFFFFFD17667E             1
FFFFFFFFFD2C73D3             1
FFFFFFFFFD35953F             1
FFFFFFFFFD38A06B             1
FFFFFFFFFD650F06             1
FFFFFFFFFD6F3E93             1
FFFFFFFFFD7C2286             1
FFFFFFFFFDC7F119             1
FFFFFFFFFDC7F138             1
FFFFFFFFFDE3FDE8             1
FFFFFFFFFDEAFCE3             1
FFFFFFFFFDF36A42             1
FFFFFFFFFDF4E8C8             1
FFFFFFFFFDFAABB1             1
FFFFFFFFFE0E4682             1
FFFFFFFFFE0FEB69             1
FFFFFFFFFE94228A             1
FFFFFFFFFE996D8E             1
FFFFFFFFFE9C1330             1
FFFFFFFFFECFD5AD             1
FFFFFFFFFF3FCA39             1
FFFFFFFFFF5D3798             1
FFFFFFFFFF676DE7             1
FFFFFFFFFF6EA729             1
FFFFFFFFFF74B8EA             1
FFFFFFFFFF8A48F6             1
FFFFFFFFFF9755D2             1
FFFFFFFFFFE06EF2             1

[3472 rows x 1 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3484 entries, 0 to 3483
Data columns (total 2 columns):
crime_ID        3484 non-null object
crime_type03    3484 non-null int64
dtypes: int64(1), object(1)
memory usage: 54.5+ KB

In [7]:
df.describe()

       crime_type03
count   3484.000000
mean      11.308553
std        2.690959
min        1.000000
25%        8.000000
50%       13.000000
75%       13.000000
max       14.000000

In [12]:
x = pd.unique(df["crime_ID"])

In [13]:
print(x)

['FFFFFFFFBA677FC9' 'FFFFFFFFD8DB4141' 'FFFFFFFFDB51030D' ...,
 'FFFFFFFF97CB4C47' '44525ECA' 'FFFFFFFFDFA34CF5']

In [14]:
len(x)

3472

In [15]:
df.shape

(3484, 2)

In [17]:
df.groupby("crime_type03").count()

              crime_ID
crime_type03
1                   16
2                   16
3                   24
5                   20
8                  869
9                  165
10                 182
11                 140
13                1346
14                 706

In [21]:
df1 = pd.read_csv("~/Desktop/crimeType.csv")

In [22]:
df1.groupby("crime_type03").count()

              crime_ID
crime_type03
1                 7935
2                 7653
3                 6186
5                 4695
8               183975
9                20765
10               35633
11               38846
13              211895
14              113616

In [23]:
df1.shape

(631199, 2)

In [24]:
x=df1.groupby("crime_type03").count()

In [28]:
type(x)

pandas.core.frame.DataFrame